name: ifeval check
on: push

jobs:
 run:
   name: ifeval check
   runs-on: ubuntu-latest
   steps:
   - name: Checkout repo
     uses: actions/checkout@v2

   - name: Look for unused files
     run: ./ifeval_routine.sh -c
